server.port = 8090

spring.h2.console.setting.web-allow-others=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:menu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
